<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
  <title>Inheritence in python</title>
  <style type="text/css">
    *
    {
      font-family: 'Secular One', sans-serif;
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <div class="card">

    <div class="card-body">
      <h3 class="text-primary"> Python function</h3>


<h5>The Function helps to programmer to break the program into the smaller part. It organizes the code very effectively and avoids the repetition of the code. As the program grows, function makes the program more organized.
Python provide us various inbuilt functions like range() or print(). Although, the user can create its functions, which can be called user-defined functions.
There are mainly two types of functions.
oUser-define functions - The user-defined functions are those define by the user to perform the specific task.
oBuilt-in functions - The built-in functions are those functions that are pre-defined in Python.
In this tutorial, we will discuss the user define functions.</h5>

<h3 class="text-primary">creating a function</h3>


<h5>Python provides the def keyword to define the function. The syntax of the define function is given below.
Syntax:


Let's understand the syntax of functions definition.
oThe def keyword, along with the function name is used to define the function.
oThe identifier rule must follow the function name.
oA function accepts the parameter (argument), and they can be optional.
oThe function block is started with the colon (:), and block statements must be at the same indentation.
oThe return statement is used to return the value. A function can have only one return
Function Calling
In Python, after the function is created, we can call it from another function. A function must be defined before the function call; otherwise, the Python interpreter gives an error. To call the function, use the function name followed by the parentheses.
Consider the following example of a simple example that prints the message "Hello World".</h5>


<h3 class="text-primary">Arguments in function</h3>
<h5>The arguments are types of information which can be passed into the function. The arguments are specified in the parentheses. We can pass any number of arguments, but they must be separate them with a comma.
Consider the following example, which contains a function that accepts a string as the argument.</h5>

<h3 class="text-primary">call by reference</h3>
<h5>In Python, call by reference means passing the actual value as an argument in the function. All the functions are called by reference, i.e., all the changes made to the reference inside the function revert back to the original value referred by the reference.


Types of arguments
There may be several types of arguments which can be passed at the time of function call.
1.Required arguments
2.Keyword arguments
3.Default arguments
4.Variable-length arguments</h5>
<h3 class="text-primary">Required arguments</h3>
<h5>Till now, we have learned about function calling in Python. However, we can provide the arguments at the time of the function call. As far as the required arguments are concerned, these are the arguments which are required to be passed at the time of function calling with the exact match of their positions in the function call and function definition. If either of the arguments is not provided in the function call, or the position of the arguments is changed, the Python interpreter will show the error.</h5>

<h3 class="text-primary">Default aruguments</h3>
<h5>Python allows us to initialize the arguments at the function definition. If the value of any of the arguments is not provided at the time of function call, then that argument can be initialized with the value given in the definition even if the argument is not specified at the function call</h5>.



<h3 class="text-primary">Variable-length Arguments (*args)</h3>
<h5>In large projects, sometimes we may not know the number of arguments to be passed in advance. In such cases, Python provides us the flexibility to offer the comma-separated values which are internally treated as tuples at the function call. By using the variable-length arguments, we can pass any number of arguments.
However, at the function definition, we define the variable-length argument using the *args (star) as .</h5>





<h3 class="text-primary">	Keyword arguments(**kwargs)</h3>

<h5>Python allows us to call the function with the keyword arguments. This kind of function call will enable us to pass the arguments in the random order.
The name of the arguments is treated as the keywords and matched in the function calling and definition. If the same match is found, the values of the arguments are copied in the function definition.</h5>







