<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
  <title>python datatypes</title>
  <style type="text/css">
    *
    {
      font-family: 'Secular One', sans-serif;
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <div class="card">

    <div class="card-body">
      <h3 class="text-primary"> Python datatypes</h3>


<h5>Every value in Python has a datatype. Since everything is an object in Python programming, data types are actually classes and variables are instance (object) of these classes.

There are various data types in Python. Some of the important types are listed below.</h5>


<h3 class="text-primary"> Python numbers</h3>
<h5>Integers, floating point numbers and complex numbers fall under Python numbers category. They are defined as int, float and complex classes in Python.

We can use the type() function to know which class a variable or a value belongs to. Similarly, the isinstance() function is used to check if an object belongs to a particular class.</h5>


<h5>Integers can be of any length, it is only limited by the memory available.

A floating-point number is accurate up to 15 decimal places. Integer and floating points are separated by decimal points. 1 is an integer, 1.0 is a floating-point number.</h5>

<h3 class="text-primary"> Python  lists</h3>

<h5>List is an ordered sequence of items. It is one of the most used datatype in Python and is very flexible. All the items in a list do not need to be of the same type.

Declaring a list is pretty straight forward. Items separated by commas are enclosed within brackets [ ].
Lists are mutable, meaning, the value of elements of a list can be altered.</h5>

<h3 class="text-primary"> Python Dictionary </h3>


<h5>Dictionary is an unordered collection of key-value pairs.

It is generally used when we have a huge amount of data. Dictionaries are optimized for retrieving data. We must know the key to retrieve the value.

In Python, dictionaries are defined within braces {} with each item being a pair in the form key:value. Key and value can be of any type.

We use key to retrieve the respective value. But not the other way around</h5>

<h3 class="text-primary"> Python strings </h3>

<h5>String is sequence of Unicode characters. We can use single quotes or double quotes to represent strings. Multi-line strings can be denoted using triple quotes, ''' or """.




Just like a list and tuple, the slicing operator [ ] can be used with strings. Strings, however, are immutable.</p>



<h3 class="text-primary"> Python set</h3>

<h5>Set is an unordered collection of unique items. Set is defined by values separated by comma inside braces { }. Items in a set are not ordered.


We can perform set operations like union, intersection on two sets. Sets have unique values. They eliminate duplicates.




Since, set are unordered collection, indexing has no meaning. Hence, the slicing operator [] does not work.</h5>



