<!DOCTYPE html>
<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
  <title> python keywords</title>
  <style type="text/css">
    *
    {
      font-family: 'Secular One', sans-serif;
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <div class="card">

    <div class="card-body">
      <h3 class="text-primary"> Python keywords and Identifiers</h3>

<h3 class="text-primary">Keywords are the reserved words in Python</h3>


<h5>We cannot use a keyword as a variable name, function name or any other identifier. They are used to define the syntax and structure of the Python language.

In Python, keywords are case sensitive.

There are 33 keywords in Python 3.7. This number can vary slightly over the course of time.

All the keywords except True, False and None are in lowercase and they must be written as they are. The list of all the keywords is given below.</h5>


<h3 class="text-primary"> Python  Identifiers</h3>



<h5>An identifier is a name given to entities like class, functions, variables, etc. It helps to differentiate one entity from another.


Rules for writing identifiers:

1.Identifiers can be a combination of letters in lowercase (a to z) or uppercase (A to Z) or digits (0 to 9) or an underscore _. Names like myClass, var_1 and print_this_to_screen, all are valid example.

2.An identifier cannot start with a digit. 1variable is invalid, but variable1 is a valid name.

3.Keywords cannot be used as identifiers.






4.We cannot use special symbols like !, @, #, $, % etc. in our identifier






5.An identifier can be of any length.<h5>
</body>
</html>