<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>HTML Images,Tables</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h2 class="text-primary">HTML Images</h2><br>
	    
	    <h5>
The HTML < img tag is used to embed an image in a web page.<br><br>

Images are not technically inserted into a web page; <br>images are linked to web pages. The < img  tag creates a holding space for the referenced image.<br>

The < img tag is empty, it contains attributes only, and does not have a closing tag.<br>

The < img tag has two required attributes:<br>

src - Specifies the path to the image<br>
alt - Specifies an alternate text for the image<br><br></h5>
<img src="https://www.mediacollege.com/internet/html/images/image-tag1.gif">
	    <br><br>
	    <h2 class="text-primary">HTML Tables</h2><br>    
	    <h5>
	    	HTML tables allow web developers to arrange data into rows and columns.
	    	The < table tag defines an HTML table.<br>

An HTML table consists of one < table element and one or more tr, th, and td elements.

The tr element defines a table row, the th element defines a table header, and the td element defines a table cell.

An HTML table may also include caption, colgroup, thead, tfoot, and tbody elements.
         </h5><br><br>
	    <img src="https://ictacademy.com.ng/wp-content/uploads/2017/10/HTML-Table-Structure.png">
<br><br><br>
    <h4 class="text-danger">View/Download notes </h4>
<a href = "https://docs.google.com/document/d/1L5INW0etHxv3az1zftwvCPimQ6xzXPnK/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
</div>
</div>
</div>
</body>
</html>