<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>HTML Attributes and Elements</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">HTML Attributes</h3><br>
	    
	    <h5>
	     All HTML elements can have attributes<br>
	     Attributes provide additional information about elements<br>
	     Attributes are always specified in the start tag<br>
	     Attributes usually come in name/value pairs like: name="value"<br>
	    </h5>
	    <br>
	    <h4 class="text-primary">Examples</h4><br>
	    <h5>
		The href attribute of < a  specifies the URL of the page the link.<br>
		The src attribute of < img  specifies the path to the image to be displayed<br>
		The width and height attributes of < img  provide size information for images<br>
		The alt attribute of < img  provides an alternate text for an image<br>
		The style attribute is used to add styles to an element, such as color, font, size, and more<br>
		The lang attribute of the < html  tag declares the language of the Web page<br>
		The title attribute defines some extra information about an element<br>
		</h5>
		<br>
            <h3 class="text-primary">HTML Elements</h3><br>
            <h5>
            	An HTML element is defined by a start tag, some content, and an end tag.<br>
            </h5>
 <br>
		<br>
		<h4 class="text-primary">Examples</h4><br>
	<h5>
The < html  element is the root element and it defines the whole HTML document.

It has a start tag < html  and an end tag < /html .

Then, inside the < html  element there is a < body element:.</h5>
<br>
<br>
    <h4 class="text-danger">View/Download notes </h4>
<a href = "https://docs.google.com/document/d/1aOBuKGR6O5W-xWLxL8t9Y6Oi9Umtsrrt/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
</div>
</div>
</div>
</body>
</html>