<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>HTML Lists</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h2 class="text-primary">HTML Lists</h2><br>
	    
	    <h5>
	    HTML lists allow web developers to group a set of related items in lists.
	    </h5>
	    <br>
	    <h4 class="text-primary">Unordered HTML List</h4><br>
	    <h5>
		
An unordered list starts with the < ul  tag.<br> Each list item starts with the < li tag.

The list items will be marked with bullets (small black circles) by default.<br>
		</h5>
		<br>
            <h3 class="text-primary">Ordered HTML List</h3><br>
            <h5>
            	
An ordered list starts with the < ol  tag. Each list item starts with the < li  tag.

The list items will be marked with numbers by default.
            </h5>
		<br>
		<h4 class="text-primary">HTML Description List</h4><br>
	<h5>

HTML also supports description lists.

A description list is a list of terms, with a description of each term.

The < dl tag defines the description list, the < dt tag defines the term (name), and the < dd tag describes each term.</h5>
<br>
<br>
    <h4 class="text-danger">View/Download notes </h4>
<a href = "https://docs.google.com/document/d/1oOFdnoBlWAddWbi7-Z6MSVqonQXKIrD9/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
</div>
</div>
</div>
</body>
</html>