<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>HTML Entities</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h2 class="text-primary">HTML Entities</h2><br>
	    
	    <h5>
Some characters are reserved in HTML.<br>
If you use the less than (<) or greater than (>) signs in your text, the browser might mix them with tags.<br>

Character entities are used to display reserved characters in HTML.<br>

A character entity looks like this:<br>
&entity_name;
OR
&#entity_number;

	    </h5>
	    <br><br>
	    <img src="https://www.codercrunch.com/image/1527523564/html-entitiespng">
<br><br><br>
    <h4 class="text-danger">View/Download notes </h4>
<a href = "https://docs.google.com/document/d/1n1-R_Q8XtgME-pq8tFx1m0Afp3ErP34j/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
</div>
</div>
</div>
</body>
</html>