<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>HTML FilePath</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">HTML FilePath</h3><br>
	    
	    <h5>
A file path describes the location of a file in a web site's folder structure.<br>

File paths are used when linking to external files, like:<br><br>

Web pages<br>
Images<br>
Style sheets<br>
JavaScripts<br>
<br>
	    </h5>
	    <h4 class="text-primary">Absolute File Path</h4><br>
	    <h5>

An absolute file path is the full URL to a file:
	    </h5>
<br><br>
<h4 class="text-primary">Relative File Paths</h4><br>
<h5>A relative file path points to a file relative to the current page.</h5><br>
    <h4 class="text-danger">View/Download notes </h4>
<a href = "https://docs.google.com/document/d/1yEXYfMxpRUZ4jJMH3NjWNZozvFsZo9Ir/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
</div>
</div>
</div>
</body>
</html>