<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>HTML Layouts</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h2 class="text-primary">HTML Layouts</h2><br>
	    
	    <h5>
HTML has several elements that define the different parts of a web page.<br><br>

< header - Defines a header for a document or a section<br>
< nav - Defines a set of navigation links<br>
< section - Defines a section in a document<br>
< article - Defines an independent, self-contained content<br>
< aside - Defines content aside from the content (like a sidebar)<br>
< footer - Defines a footer for a document or a section<br>
< details - Defines additional details that the user can open and close on demand<br>
< summary - Defines a heading for the details element

	    </h5>
	    <br><br>
	    <img src="https://www.w3schools.com/html/img_sem_elements.gif">
<br><br><br>
    <h4 class="text-danger">View/Download notes </h4>
<a href = "https://docs.google.com/document/d/1Bh9_NM4aPbXYQ4VmO50oxGzQ96kEMoWT/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
</div>
</div>
</div>
</body>
</html>