<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>HTML Form Input Types</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h2 class="text-primary">HTML Form Input Types</h2><br>
	    
	    <h5>
The different input types you can use in HTML:<br><br>

input type="button"<br>
input type="checkbox"<br>
input type="color"<br>
input type="date"<br>
input type="datetime-local"<br>
input type="email"<br>
input type="file"<br>
input type="hidden"<br>
input type="image"<br>
input type="month"<br>
input type="number"<br>
input type="password"<br>
input type="radio"<br>
input type="range"<br>
input type="reset"<br>
input type="search"<br>
input type="submit"<br>
input type="tel"<br>
input type="text"<br>
input type="time"<br>
input type="url"<br>
input type="week"<br><br>
The default value of the type attribute is "text".</h5>
	    <br><br>
	    <img src="https://bestof.nyc3.digitaloceanspaces.com/devsnap.me/codepen-qBZrmyM.png"><br><br>
    <h4 class="text-danger">View/Download notes </h4>
<a href = "https://docs.google.com/document/d/1823Q_KWNAHmTDcx56X_22ik7NrEcaSrr/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
</div>
</div>
</div>
</body>
</html>