<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>How to Add CSS</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h1 class="text-primary">How to Add CSS</h1><br>
	    
	    <h5>CSS can be added to HTML documents in 3 ways:<br><br>

Inline - by using the style attribute inside HTML elements<br>
Internal - by using a style element in the head section<br>
External - by using a link element to link to an external CSS file<br><br>
The most common way to add CSS, is to keep the styles in external CSS files. <br><br>
<h3 class="text-primary">Inline CSS</h3><br>
<h5>An inline CSS is used to apply a unique style to a single HTML element.

An inline CSS uses the style attribute of an HTML element.</h5><br>

<h3 class="text-primary">Internal CSS</h3><br>
<h5>An internal CSS is used to define a style for a single HTML page.
An internal CSS is defined in the head section of an HTML page, within a style element.</h5><br>

<h3 class="text-primary">External CSS</h3><br>
<h5>An external style sheet is used to define the style for many HTML pages.
To use an external style sheet, add a link to it in the head section of each HTML page.<br><br>

The external style sheet can be written in any text editor. The file must not contain any HTML code, and must be saved with a .css extension.</h5><br>
	       <h4 class="text-danger">View/Download notes </h4>
<a href = "https://docs.google.com/document/d/1xl-TVn3OTQ7O8qa87t2jG_mnP1ATssTP/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
</div>
</div>
</div>
</body>
</html>