<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>CSS Borders</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h1 class="text-primary">CSS Border Property</h1><br>
	    <h5>The border property is a shorthand property for:<br><br>

border-width<br>
border-style (required)<br>
border-color<br><br>
If border-color is omitted, the color applied will be the color of the text.</h5> <br><br>
 <img src="https://image.slidesharecdn.com/cssborderandoutlineproperties-121127021121-phpapp02/95/css-border-and-outline-properties-5-638.jpg?cb=1353982324"><br><br><br>
	       <h4 class="text-danger">View/Download notes </h4>
<a href = "https://docs.google.com/document/d/1BjGSoYz2qg8rLdrrr_CNLwIccZ7LwmTj/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
</div>
</div>
</div>
</body>
</html>