<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>CSS Fonts and Icons</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h1 class="text-primary">CSS Fonts</h1><br>
	    <h5>Font Selection is Important.<br>
Choosing the right font has a huge impact on how the readers experience a website.<br>

The right font can create a strong identity for your brand.<br>
<br>
</h5> <br>
<h3 class="text-primary">The CSS font-family Property</h3><br>
<h5>In CSS, we use the font-family property to specify the font of a text.<br>
The font-family property should hold several font names as a "fallback" system, to ensure maximum compatibility between browsers/operating systems. Start with the font you want, and end with a generic family. The font names should be separated with comma.</h5><br><br>
 <img src="https://www.jegsworks.com/examples/democss/font-textproperties.png"><br><br><br>
 <h1 class="text-primary">CSS ICONS</h1><br>
 <h5>Icons can easily be added to your HTML page, by using an icon library.<br>
Add the name of the specified icon class to any inline HTML element.<br>
All the icons in the icon libraries below, are scalable vectors that can be customized with CSS (size, color, shadow, etc.)</h5><br>
<h3 class="text-primary"> Font Awesome Icons</h3><br>
<img src="https://i1.wp.com/www.tutorialbrain.com/wp-content/uploads/2019/06/CSS-Icons.png?fit=474%2C379&ssl=1"><br><br>

<h4 class="text-danger">View/Download notes </h4>
<a href = "https://docs.google.com/document/d/1kJTJW5JyvgcV3nKvZ7UTk-1aVf6_ER2k/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
</div>
</div>
</div>
</body>
</html>