<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>CSS Introduction</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h1 class="text-primary">CSS Introduction</h1><br>
	    
	    <h5>
CSS is the language we use to style a Web page.
	    </h5><br>
	    <h4 class="text-primary">Why Use CSS?</h4><br>
	    <h5>
CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.<br></h5>
<br>
<h4 class="text-primary">CSS Solved a Big Problem</h4><br>
<h5>
HTML was NEVER intended to contain tags for formatting a web page!<br>
HTML was created to describe the content of a web page, like,<br>
h1-- This is a heading.<br>
p-- This is a paragraph.<br>
<br>
When tags like font, and color attributes were added to the HTML 3.2 specification, it started a nightmare for web developers. Development of large websites, where fonts and color information were added to every single page, became a long and expensive process.<br><br>

To solve this problem, the World Wide Web Consortium (W3C) created CSS.<br>

CSS removed the style formatting from the HTML page!</h5><br>
<h4 class="text-primary">CSS Saves a Lot of Work!</h4><br>
<h5>The style definitions are normally saved in external .css files.<br>
With an external stylesheet file, you can change the look of an entire website by changing just one file!</h5><br>
    <h4 class="text-danger">View/Download notes </h4>
<a href = "https://docs.google.com/document/d/1IuEJI4U01PbaZbUdJcvmSj7wCW_KZK4x/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
</div>
</div>
</div>
</body>
</html>