<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>sqlintroduction</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">SQL Tutorial</h3>
	    
	   
	    <br>

	    <h3 class="text-primary">Disadvantages of SQL</h3>
	    <h5>
	    	With the advantages of SQL, it also has some disadvantages, which are as follows:<br><br>

            <strong>1. Cost</strong><br><br>
            The operation cost of some SQL versions is high. That's why some programmers cannot use the Structured Query Language.<br><br>

            <strong>2. Interface is Complex</strong><br><br>
            Another big disadvantage is that the interface of Structured query language is difficult, which makes it difficult for SQL users to use and manage it.




 <br><br>
 			<strong>3. Partial Database control</strong><br><br>
            The business rules are hidden. So, the data professionals and users who are using this query language cannot have full database control.


 			
			<br><br>

           
		</h5>
		<br>
<h4 class="text-danger">view/Download notes</h4>
            <a href="https://drive.google.com/file/d/184XYPD_vH8VoKS2QHzPVABSz-jEB45OS/view?usp=sharing">click here to view file</a>
		
	  </div>

	</div>
</div>
	
</body>
</html>