<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>sqlintroduction</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">SQL Tutorial</h3>
	    
	   
	    <br>

	    <h3 class="text-primary">Process of SQL</h3>
	    <h5>
	    	When we are executing the command of SQL on any Relational database management system, then the system automatically finds the best routine to carry out our request, and the SQL engine determines how to interpret that particular command.


 <br><br>

 			Structured Query Language contains the following four components in its process:
 <br><br>

            Query Dispatcher
 <br><br>
            Optimization Engines
 <br><br>
            Classic Query Engine
 <br><br>
            SQL Query Engine, etc.
 <br><br>
            A classic query engine allows data professionals and users to maintain non-SQL queries.

			<br><br>

           
		</h5>
		<br>
<h4 class="text-danger">view/Download notes</h4>
            <a href="https://drive.google.com/file/d/1Gc89Fhf7updvf5-AAgbuuyDSsrw7-Gt_/view?usp=sharing">click here to view file</a>
		
	  </div>

	</div>
</div>
	
</body>
</html>