<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>sqlintroduction</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">SQL Tutorial</h3>
	    
	   
	    <br>

	    <h3 class="text-primary">SQL Create database</h3>
	    <h5>
	    	The SQL CREATE DATABASE statement is used by a developer to create a database.<br><br>

            Let's see the syntax of SQL CREATE DATABASE:<br><br>

            CREATE DATABASE database_name;  <br><br>
            If you want to add tables in that database, you can use CREATE TABLE statement.<br><br>
            SQL CREATE TABLE<br><br>
            SQL CREATE TABLE statement is used to create table in a database.<br><br>

            If you want to create a table, you should name the table and define its column and each column's data type.<br><br>
            Let's see the simple syntax to create the table.<br><br>
            create table "tablename"  <br><br>
            ("column1" "data type", <br><br> 
             "column2" "data type", <br><br> 
             "column3" "data type",  <br><br>
              ...  
             "columnN" "data type");  









 <br><br>
 			
           
		</h5>
		<br>
<h4 class="text-danger">view/Download notes</h4>
            <a href="https://drive.google.com/file/d/1lxLCMnnMp0HnBp67473fpvx4giTStyuG/view?usp=sharing">click here to view file</a>
		
	  </div>

	</div>
</div>
	
</body>
</html>