<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>sqlintroduction</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">SQL Tutorial</h3>
	    
	   
	    <br>

	    <h3 class="text-primary">SQL Rename database</h3>
	    <h5>
	    	In some situations, database users and administrators want to change the name of the database for some technical reasons. So, the Rename Database statement in SQL is used to change the name of the existing database.<br><br>

            Sometimes, the Rename Database statement is used because the developers think that the original name is not more relevant to the data of the database, or they want to give a temporary name to that database.<br><br>

            Syntax of Rename Database in SQL<br><br>
            ALTER DATABASE old_database_name MODIFY NAME = new_database_name; <br><br> 
            EXEC sp_renamedb'old_database_name' , 'new_database_name' <br><br> 

            SQL RENAME TABLE syntax is used to change the name of a table. Sometimes, we choose non-meaningful name for the table. So it is required to be changed.<br><br>

            Let's see the syntax to rename a table from the database.<br><br>
 
            ALTER TABLE table_name  <br><br> 
            RENAME TO new_table_name; 


 <br><br>
 			
           
		</h5>
		<br>

		<h4 class="text-danger">view/Download notes</h4>
            <a href="https://drive.google.com/file/d/1AAHTbvJj8VnBECl3w4iJ6Y5j7XUeZqgY/view?usp=sharing">click here to view file</a>
	  </div>

	</div>
</div>
	
</body>
</html>