<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>sqlintroduction</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">SQL Tutorial</h3>
	    
	   
	    <br>

	    <h3 class="text-primary">SQL Select database</h3>
	    <h5>
	    	Suppose database users and administrators want to perform some operations on tables, views, and indexes on the specific existing database in SQL. Firstly, they have to select the database on which they want to run the database queries.<br><br>

            Any database user and administrator can easily select the particular database from the current database server using the USE statement in SQL.<br><br>

            Syntax of USE statement in SQL<br><br>
            USE database_name; <br><br>


 <br><br>
 			
           
		</h5>
		<br>

		<h4 class="text-danger">view/Download notes</h4>
            <a href="https://drive.google.com/file/d/1rQatFbkoNBI-Iqc5mFQ8Ug9XrbCwqSWV/view?usp=sharing">click here to view file</a>
	  </div>

	</div>
</div>
	
</body>
</html>