<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>php print</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">PHP Print</h3>
	    <br>
	    <h5>Like PHP echo, PHP print is a language construct, so you don't need to use parenthesis with the argument list. Print statement can be used with or without parentheses: print and print(). Unlike echo, it always returns 1.<br><br>
		The syntax of PHP print is given below:<br><br>
		1.int print(string $arg)  <br><br>
		PHP print statement can be used to print the string, multi-line strings, escaping characters, variable, array, etc. Some important points that you must know about the echo statement are:<br><br>
		o      print is a statement, used as an alternative to echo at many times to display the output.<br><br>
		o      print can be used with or without parentheses.<br><br>
		o      print always returns an integer value, which is 1.<br><br>
		o      Using print, we cannot pass multiple arguments.<br><br>
		o      print is slower than the echo statement.<br><br>
			

			
		</h5>
	    <br>

	    
	    <h5>
	    <br>
		
		<img src="php42.png"><br><br>
		<img src="php43.png"><br><br>

		</h5>
		<br>

		

	  </div>

	</div>
</div>
	
</body>
</html>