<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>php variables</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">PHP Variables</h3>
	    <br>
	    <h5>
			In PHP, a variable is declared using a $ sign followed by the variable name. Here, some important points to know about variables:<br><br>
			o      As PHP is a loosely typed language, so we do not need to declare the data types of the variables. It automatically analyzes the values and makes conversions to its correct datatype.<br><br>
			o      After declaring a variable, it can be reused throughout the code.<br><br>
			o      Assignment Operator (=) is used to assign the value to a variable.<br><br>
			Syntax of declaring a variable in PHP is given below:<br><br>
</h5>
	    <br>

	    <h3 class="text-primary">1.$variablename=value;  </h3>
	    <h5>
	    
		Rules for declaring PHP variable:<br><br>
		o      A variable must start with a dollar ($) sign, followed by the variable name.<br><br>
		o      It can only contain alpha-numeric character and underscore (A-z, 0-9, _).<br><br>
		o      A variable name must start with a letter or underscore (_) character.<br><br>
		o      A PHP variable name cannot contain spaces.<br><br>
		o      One thing to be kept in mind that the variable name cannot start with a number or special symbols.<br><br>
		o      PHP variables are case-sensitive, so $name and $NAME both are treated as different variable. <br><br>

		</h5>
		<br>

		
		<h5>
			
			<img src="php45.png"><br><br>
			<img src="php46.png"><br><br>
			<img src="php47.png"><br><br>
		</h5>
		<br>

		
	  </div>

	</div>
</div>
	
</body>
</html>