<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>PHP Comments</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Comments in php</h3>
	    <br>
	    <h5>PHP comments can be used to describe any line of code so that other developer can understand the code easily. It can also be used to hide any code.<br>
		PHP supports single line and multi line comments. These comments are similar to C/C++ and Perl style (Unix shell style) comments.<br>
		<h3 class="text-primary">PHP Single Line Comments</h3><br>
		There are two ways to use single line comments in PHP.<br><br>
		o// (C++ style single line comment)<br><br>
		o# (Unix Shell style single line comment)<br>

		</h5>
	    <br>
	    <img src="php3.png">

	    <h3 class="text-primary">PHP Multi Line Comments</h3>
	    <h5>
	    
		In PHP, we can comments multiple lines also. To do so, we need to enclose all lines within /* */. Let's see a simple example of PHP multiple line comment.
		<br><br>
		<img src="php4.png">
		<br><br>

	
		
	  </div>

	</div>
</div>
	
</body>
</html>