<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>C videos</title>
	<style>
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
	<div class="container mt-5">
		<div class="shadow-lg bg-dark rounded text-center text-white col-4">C <br>Programming
		</div>
	</div>
	<div class="container mt-5">
		<div class="row">
		   <nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="Homepage.html">Home</a></li>
			    <li class="breadcrumb-item" aria-current="page">Lectures</li>
			    
			  </ol>
			</nav> 
		</div>
	</div>
	<div class="container mt-5">	
		<div class="row">
			<div class="col">
				<iframe width="340" height="215" class=""
                src="https://www.youtube.com/embed/OuToUFN0JZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>Introduction </h6>
			</div>
			<div class="col">
				<iframe width="360" height="215" class="" 
                src="https://www.youtube.com/embed/OnRDxz_RS4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>Language Variables</h6>  
			</div>
			<div class="col">
				<iframe width="360" height="215"
                src="https://www.youtube.com/embed/Zq--XDn_fsg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>Arrays in C</h6>
			</div>
		</div>	
	</div><br>

	<div class="container mt-5">	
		<div class="row">
			<div class="col">
				<iframe width="340" height="215"
                src="https://www.youtube.com/embed/8coMlCTAEHI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>Language Call</h6>
			</div>
			<div class="col">
				<iframe width="360" height="215"
                src="https://www.youtube.com/embed/lEi-uHviZrk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>Pointers in C</h6>
			</div>
			
		</div>	
	</div><br>


</body>
</html>