<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>python videos</title>
	<style>
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
	<div class="container mt-5">
		<div class="shadow-lg bg-dark rounded text-center text-white col-4">Python <br>Programming
		</div>
	</div>
	<div class="container mt-5">
		<div class="col">
		   <nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="Homepage.html">Home</a></li>
			    <li class="breadcrumb-item" aria-current="page">Lectures</li>
			    
			  </ol>
			</nav> 	
		</div>
	</div>
	<div class="container">
  <div class="row">
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/OZ4gbSA3Bhs" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/1V5SUSJlfsE" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
    	<iframe width="340" height="215"
        src="https://www.youtube.com/embed/V6qzFNfqAvs" allowfullscreen>
        </iframe>
    </div>
  </div>
</div><br><br>
<div class="container">
  <div class="row">
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/W2RXE6EYiko" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/Z9di_Ab2n_4" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
    	<iframe width="340" height="215"
        src="https://www.youtube.com/embed/NA9LGV_88qU" allowfullscreen>
        </iframe>
    </div>
  </div>
</div><br><br>
<div class="container">
  <div class="row">
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/DvYSNBVps_o" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/lor0V5KcyTw" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
    	<iframe width="340" height="215"
        src="https://www.youtube.com/embed/PuHkkdYghqU" allowfullscreen>
        </iframe>
    </div>
  </div>
</div><br><br>
<div class="container">
  <div class="row">
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/ac7jbY2846w" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/U6OZ0M_z7x0" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
    	<iframe width="340" height="215"
        src="https://www.youtube.com/embed/04nPPMPwdW0" allowfullscreen>
        </iframe>
    </div>
  </div>
</div><br><br>
<div class="container">
  <div class="row">
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/r9DR53Rir8M" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/Lqwh4jJgMEA" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
    	<iframe width="340" height="215"
        src="https://www.youtube.com/embed/908pR3HYGqc" allowfullscreen>
        </iframe>
    </div>
  </div>
</div><br><br>
	<div class="container">
  <div class="row">
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/fUBIiwxMgjk" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/odZrP5LEkEc" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
    	<iframe width="340" height="215"
        src="https://www.youtube.com/embed/umVgBGzw-ao" allowfullscreen>
        </iframe>
    </div>
  </div>
</div>	<br><br>
    <div class="container">
  <div class="row">
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/NxOb_aV6eUI" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/6nMlXID8dNA" allowfullscreen>
        </iframe> 
    </div>
    </div>
  </div>
</div>	    
</body>
</html>