<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>sql videos</title>
	<style>
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
	<div class="container mt-5">
		<div class="shadow-lg bg-dark rounded text-center text-white col-4">SQL<br>
		</div>
	</div>
	<div class="container mt-5">
		<div class="col">
		   <nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="Homepage.html">Home</a></li>
			    <li class="breadcrumb-item" aria-current="page">Lectures</li>
			    
			  </ol>
			</nav> 	
		</div>
	</div>
	<div class="container">
  <div class="row">
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/4JdYjd_CfFc" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/_Qg2wg5X4MY" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
    	<iframe width="340" height="215"
        src="https://www.youtube.com/embed/DJWmAYBkZnY" allowfullscreen>
        </iframe>
    </div>
  </div>
</div><br><br>
<div class="container">
  <div class="row">
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/sF0LqVvO6oo" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/sF0LqVvO6oo" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
    	<iframe width="340" height="215"
        src="https://www.youtube.com/embed/bx8GANUeBOM" allowfullscreen>
        </iframe>
    </div>
  </div>
</div><br><br>
<div class="container">
  <div class="row">
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/ab1-H_b44N4" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/QhGzGrauViQ" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
    	<iframe width="340" height="215"
        src="https://www.youtube.com/embed/gayBD9AhRG8" allowfullscreen>
        </iframe>
    </div>
  </div>
</div><br><br>
<div class="container">
  <div class="row">
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/k6Zl2m0WqBY" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/aU9QxqoNkng" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
    	<iframe width="340" height="215"
        src="https://www.youtube.com/embed/eQBxY-w3iJ4" allowfullscreen>
        </iframe>
    </div>
  </div>
</div><br><br>
<div class="container">
  <div class="row">
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/rknk83I_wWE" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/GZ73dTWJU6Q" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
    	<iframe width="340" height="215"
        src="https://www.youtube.com/embed/IF2pOfGa_tA" allowfullscreen>
        </iframe>
    </div>
  </div>
</div><br><br>
	<div class="container">
  <div class="row">
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/Oatmeptlvwg" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/-lWxNKAOLCs" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
    	<iframe width="340" height="215"
        src="https://www.youtube.com/embed/Hto4QljvDmA" allowfullscreen>
        </iframe>
    </div>
  </div>
</div>	<br><br>
    <div class="container">
  <div class="row">
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/m353PdNGV0A" allowfullscreen>
        </iframe> 
    </div>
    </div>
  </div>
</div>	    
</body>
</html>