<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>Javascript Array</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Java Script Array</h3>
	    <br>
	    <h5>JavaScript array is an object that represents a collection of similar type of elements.<br><br>
			There are 3 ways to construct array in JavaScript<br><br>
			1.	By array literal<br><br>
			2.	By creating instance of Array directly (using new keyword)<br><br>
			3.	By using an Array constructor (using new keyword)
			<br><br>
		</h5>
	    <br>

	    <h3 class="text-primary">1) JavaScript array literal</h3>
	    <h5>
	    
		The syntax of creating array using array literal is given below:<br><br>
		1.	var arrayname=[value1,value2.....valueN];  <br><br>
		As you can see, values are contained inside [ ] and separated by , (comma).<br><br>
		Let's see the simple example of creating and using array in JavaScript.
		<br><br>
		<img src="array1.png">
		</h5>
		<br>

		<h3 class="text-primary">2) JavaScript Array directly (new keyword)</h3> 
		<h5>
			
			The syntax of creating array directly is given below:<br><br>
			1.	var arrayname=new Array();  <br><br>
			Here, new keyword is used to create instance of array.<br><br>
			Let's see the example of creating array directly.
			<br><br>
			<img src="array2.png">
		</h5>
		<br>

		<h3 class="text-primary">3) JavaScript array constructor (new keyword)</h3>
		<h5>
			
			Here, you need to create instance of array by passing arguments in constructor so that we don't have to provide value explicitly.<br><br>
			The example of creating object by array constructor is given below.<br><br>
			<img src="array3.png">
			<br><br>
			
		</h5>
		<br>

		<h3 class="text-primary">JavaScript Array Methods</h3>
		<h5>
			
			Let's see the list of JavaScript array methods with their description.
			<br><br>
			<img src="array4.png"><br><br>
			<img src="array5.png">
		</h5>
	  </div>

	</div>
</div>
	
</body>
</html>