<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javascript Constructor</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Java Script Constructor</h3>
	    <br>
	    <h5>A JavaScript constructor method is a special type of method which is used to initialize and create an object. It is called when memory is allocated for an object.<br><br>
		Points to remember<br><br>
		o	The constructor keyword is used to declare a constructor method.<br><br>
		o	The class can contain one constructor method only.<br><br>
		o	JavaScript allows us to use parent class constructor through super keyword.<br><br>


		</h5>
	    <br>

	    <h3 class="text-primary">Constructor Method Example</h3>
	    <h5>
	    
		Let's see a simple example of a constructor method.
		<br><br>
		<img src="con1.png">
		<br><br>

		</h5>
		<br>

		<h3 class="text-primary">Constructor Method Example: super keyword</h3> 
		<h5>
			
			The super keyword is used to call the parent class constructor. Let's see an example.  <br><br>
			<img src="con2.png">
			<br><br>
		</h5>
		<br>
		
	  </div>

	</div>
</div>
	
</body>
</html>