<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javascript comments</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Comments in Java Script</h3>
	    
	    <h5>
	    	The JavaScript comments are meaningful way to deliver message. It is used to add information about the code, warnings or suggestions so that end user can easily interpret the code.<br><br>
			The JavaScript comment is ignored by the JavaScript engine i.e. embedded in the browser.<br><br>
	    </h5>
	    
	    <br>

	    <h3 class="text-primary">Advantages of JavaScript comments</h3>
	    <h5>
	    	There are mainly two advantages of JavaScript comments.<br><br>
<b>1.	To make code easy to understand :</b> It can be used to elaborate the code so that end user can easily understand the code.<br><br>
<b>2.	To avoid the unnecessary code :</b> It can also be used to avoid the code being executed. Sometimes, we add the code to perform some action. But after sometime, there may be need to disable the code. In such case, it is better to use comments.
<br><br>
		</h5>
		<br>

		<h3 class="text-primary">Types of JavaScript Comments</h3> 
		<h5>
			
There are two types of comments in JavaScript.<br><br>
1.	Single-line Comment<br><br>
2.	Multi-line Comment<br><br>
<br><br>

		</h5>
		<br>

		<h3 class="text-primary">JavaScript Single line Comment</h3>
		<h5>
			It is represented by double forward slashes (//). It can be used before and after the statement.<br><br>
			Let’s see the example of single-line comment i.e. added before the statement.<br><br>
			<img src="comment1.png">

		</h5>
		<br>

		<h3 class="text-primary">JavaScript Multi line Comment</h3>
		<h5>
			It can be used to add single as well as multi line comments. So, it is more convenient.<br><br>
			It is represented by forward slash with asterisk then asterisk with forward slash. For example:<br><br>
			1.	/* your code here  */  <br><br>
			It can be used before, after and middle of the statement.<br><br>
			<img src="comment2.png"> 
			<br><br>
</h5>
	  </div>

	</div>
</div>
	
</body>
</html>