<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javascript Example</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Java Script Example</h3>
	    
	    <h5>Javascript example is easy to code. JavaScript provides 3 places to put the JavaScript code: within body tag, within head tag and external JavaScript file.<br><br>
	    	Let’s create the first JavaScript example.<br><br>
	    </h5>
		<img src="eg1.png">

		
		
		<h5>
			<br><br>
			The script tag specifies that we are using JavaScript.<br><br>
			The text/javascript is the content type that provides information to the browser about the data.<br><br>
			The document.write() function is used to display dynamic content through JavaScript. We will learn about document object in detail later.<br><br>
			</h5>
			<h5>
			3 Places to put JavaScript code<br><br>
			1.	Between the body tag of html<br><br>
			2.	Between the head tag of html<br><br>
			3.	In .js file (external javaScript)<br><br>
			</h5>
	    <br>
	    <h5>
	    	1) <b>JavaScript Example :</b> code between the body tag<br><br>
			In the above example, we have displayed the dynamic content using JavaScript. Let’s see the simple example of JavaScript that displays alert dialog box.<br><br>
			<img src="eg2.png">
			  <br><br>
			

			2) <b>JavaScript Example :</b> code between the head tag<br><br>
			Let’s see the same example of displaying alert dialog box of JavaScript that is contained inside the head tag.<br><br>
			In this example, we are creating a function msg(). To create function in JavaScript, you need to write function with function_name as given below.<br><br>
			To call function, you need to work on event. Here we are using onclick event to call msg() function.<br><br>
			<img src="eg3.png">
		</h5>
		<br>
	  </div>
	</div>
</div>
	
</body>
</html>