<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javascript introduction</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Introduction to Java Script</h3>
	    <h5>Topic</h5>
	    <h5>
	    	1. What is java script<br>
	    	2. Features of java script<br>
	    	3. History of java script<br>
	    	4. Applications of java<br>
	    </h5>
	    <h5>Before knowing java script language it is equally important to know the history of java script or the origin of java script.</h5>
	    <br>

	    <h3 class="text-primary">What is java script</h3>
	    <h5>
	    	JavaScript (js) is a light-weight object-oriented programming language which is used by several websites for scripting the webpages. It is an interpreted, full-fledged programming language that enables dynamic interactivity on websites when applied to an HTML document. <br><br>
			Although, JavaScript has no connectivity with Java programming language. The name was suggested and provided in the times when Java was gaining popularity in the market. In addition to web browsers, databases such as CouchDB and MongoDB uses JavaScript as their scripting and query language. 
		</h5>
		<br>

		<h3 class="text-primary">Features of Java Script</h3> 
		<h5>
			1.	All popular web browsers support JavaScript as they provide built-in execution environments.<br><br>
			2.	JavaScript follows the syntax and structure of the C programming language. Thus, it is a structured programming language.<br><br>
			3.	JavaScript is a weakly typed language, where certain types are implicitly cast (depending on the operation).<br><br>
			4.	JavaScript is an object-oriented programming language that uses prototypes rather than using classes for inheritance.<br><br>
			5.	It is a light-weighted and interpreted language.<br><br>
			6.	It is a case-sensitive language.<br><br>
			7.	JavaScript is supportable in several operating systems including, Windows, macOS, etc.<br><br>
			8.	It provides good control to the users over the web browsers.<br><br>

		</h5>
		<br>

		<h3 class="text-primary">History of Java Script</h3>
		<h5>
			In 1993, Mosaic, the first popular web browser, came into existence. In the year 1994, Netscape was founded by Marc Andreessen. He realized that the web needed to become more dynamic. Thus, a 'glue language' was believed to be provided to HTML to make web designing easy for designers and part-time programmers. <br><br>Consequently, in 1995, the company recruited Brendan Eich intending to implement and embed Scheme programming language to the browser. But, before Brendan could start, the company merged with Sun Microsystems for adding Java into its Navigator so that it could compete with Microsoft over the web technologies and platforms. <br><br>Now, two languages were there: Java and the scripting language. Further, Netscape decided to give a similar name to the scripting language as Java's. It led to 'Javascript'. <br><br>Finally, in May 1995, Marc Andreessen coined the first code of Javascript named 'Mocha'. Later, the marketing team replaced the name with 'LiveScript'. But, due to trademark reasons and certain other reasons, in December 1995, the language was finally renamed to 'JavaScript'. From then, JavaScript came into existence.
		</h5>
		<br>

		<h3 class="text-primary">Applications of Java Script</h3>
		<h5>
			JavaScript is used to create interactive websites. It is mainly used for:<br><br>
				o	Client-side validation,<br><br>
				o	Dynamic drop-down menus,<br><br>
				o	Displaying date and time,<br><br>
				o	Displaying pop-up windows and dialog boxes (like an alert dialog box, confirm dialog box and prompt dialog box),<br><br>
				o	Displaying clocks etc.<br><br>
</h5>
	  </div>

	</div>
</div>
	
</body>
</html>