<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javascript operators</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Java Script Operators</h3>
	    <br>
	    <h5>JavaScript operators are symbols that are used to perform operations on operands. For example:<br><br>
			1.	var sum=10+20;  <br><br>
			Here, + is the arithmetic operator and = is the assignment operator.<br><br>
			There are following types of operators in JavaScript.<br><br>
			1.	Arithmetic Operators<br><br>
			2.	Comparison (Relational) Operators<br><br>
			3.	Bitwise Operators<br><br>
			4.	Logical Operators<br><br>
			5.	Assignment Operators<br><br>
			6.	Special Operators<br><br>

			
		</h5>
	    <br>

	    <h3 class="text-primary">JavaScript Arithmetic Operators</h3>
	    <h5>
	    <br>
		Arithmetic operators are used to perform arithmetic operations on the operands. The following operators are known as JavaScript arithmetic operators.<br><br>
		<img src="op1.png">
		<br><br>
		</h5>
		<br>

		<h3 class="text-primary">JavaScript Comparison Operators</h3> 
		<h5>
			
			The JavaScript comparison operator compares the two operands. The comparison operators are as follows:<br><br>
			<img src="op2.png">
			<br><br>
		</h5>
		<br>

		<h3 class="text-primary">JavaScript Logical Operators</h3>
		<h5>
			
			The following operators are known as JavaScript logical operators
			<br><br>
			<img src="op3.png"><br><br>
		</h5>
		<br>

		<h3 class="text-primary">JavaScript Special Operators</h3>
		<h5>
			
			The following operators are known as JavaScript special operators.<br><br>

			<img src="op4.png">
		</h5>

	  </div>

	</div>
</div>
	
</body>
</html>