<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javascript string</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Java Script String</h3>
	    <br>
	    <h5>The JavaScript string is an object that represents a sequence of characters.<br><br>
			There are 2 ways to create string in JavaScript<br><br>
			1.	By string literal<br><br>
			2.	By string object (using new keyword)
			<br><br>
		</h5>
	    <br>

	    <h3 class="text-primary">1) By string literal</h3>
	    <h5>
	    
		The string literal is created using double quotes. The syntax of creating string using string literal is given below:<br><br>
		1.	var stringname="string value";  <br><br>
		Let's see the simple example of creating string literal.
		<br><br>
		<img src="string2.png">
		</h5>
		<br>

		<h3 class="text-primary">2) By string object (using new keyword)</h3> 
		<h5>
			
			The syntax of creating string object using new keyword is given below:<br><br>
			1.	var stringname=new String("string literal");  <br><br>
			Here, new keyword is used to create instance of string.<br><br>
			Let's see the example of creating string in JavaScript by new keyword.
			<br><br>
			<img src="string1.png"><br><br>
		</h5>
		<br>

		<h3 class="text-primary">JavaScript String Methods</h3>
		<h5>
			
			Let's see the list of JavaScript string methods with examples.

			<br><br>
			<img src="string3.png"><br><br>
			<img src="string4.png"><br><br>
			<img src="string5.png"><br><br>
			<img src="string6.png"><br><br>
			<img src="string7.png"><br><br>
			<img src="string8.png"><br><br>
		</h5>
		<br>
		
	  </div>

	</div>
</div>
	
</body>
</html>