<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>JavaScript switch</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">JavaScript Switch</h3>
	    <br>
	    <h5>
			The JavaScript switch statement is used to execute one code from multiple expressions. It is just like else if statement that we have learned in previous page. But it is convenient than if..else..if because it can be used with numbers, characters etc.<br><br>
			The signature of JavaScript switch statement is given below.<br><br>
			1.	switch(expression){  <br><br>
			2.	case value1:  <br><br>
			3.	 code to be executed; <br><br> 
			4.	 break;  <br><br>
			5.	case value2:  <br><br>
			6.	 code to be executed; <br><br> 
			7.	 break;  <br><br>
			8.	......  <br><br>
			9.	  <br><br>
			10.	default:  <br><br> 
			11.	 code to be executed if above values are not matched;  <br><br>
			12.	}  <br><br>
			Let’s see the simple example of switch statement in javascript.<br><br>
			<img src="switch1.png">
		</h5>
	    <br>

	    <br>
	    <br>
	    <h5>
	    
		The switch statement is fall-through i.e. all the cases will be evaluated if you don't use break statement.<br><br>
		Let’s understand the behaviour of switch statement in JavaScript.<br><br>
		<img src="switch2.png">
		</h5>
		<br>
	  </div>

	</div>
</div>
	
</body>
</html>