<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="about1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
   
   
    <div class="detail-head">
        <nav class="navbar navbar-dark bg-white text-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
              
                <img src="techstart.jpg" alt=""
                 width="190" height="60" 
                 class="d-inline-block align-text-top heading ">
                
              </a>
            </div>
          </nav>
        
          <br><br><br><br>
        <nav class="navbar navbar-expand-sm bg-light">
  	<ul class="navbar-nav">
    	<li class="nav-item">
      	<a class="nav-link" href="Homepage.html">Home</a>
    	</li>
        </ul>
        </nav>
    <div class="detail-container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                
		
                <div class="carousel-item">
                    <img src="https://www.elegantthemes.com/blog/wp-content/uploads/2018/12/top11.png" height="600px" class="d-block w-100 carimage" alt="...">
                </div>

                <div class="carousel-item active">
                    <img src="https://farreach-website.azureedge.net/web/default-album/never-stop-learning.jpg?sfvrsn=fdd97163_0" height="650px" class="d-block w-100" alt="...">
                </div>

                
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>



    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Website</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="Free_Sample_By_Wix.jpg" alt="">
                </div>
                <div class="column right">
                    
                    <div class="text">This is Related to TECH START <br>  <span class="typing-2"></span></div>
                    <p>Here you can learn Programming from Basic to Advance Level in C,
                        Java,Python and many more programming Languages.
                        As technology and IT sector is growing so learning programming
                        plays a key role.so learn programming with fun.This website is
                        designed to learn programming with Lot of fun with videos,references,programs,quiz etc.
                    </p>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">What you learn</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>HTML,CSS,Java Script,ReactJs</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code "></i>
                        <div class="text">Programming Theory</div>
                        <p>C language,Java,python</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas  fa-chart-line"></i>
                        <div class="text">Programs</div>
                        <p>C language,Java,python
                        </p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>


 

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Our skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">How you will improve your programming skills</div>
                    <p> You will improve  by doing Projects with HTML, CSS, Javascript, Bootstrap, tailwind CSS, node.js,
                         nodemon express, express.js. 
                    </p>
                    
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>100%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>100%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>100%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>100%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>100%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>100%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C Language</span>
                            <span>100%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    
    
<br>
<br>
<br>



   










   

  
    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.codingnepalweb.com">TECH START</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>

    <script>
         var typed = new Typed(".typing-2", {
        strings: ["C language", "Java", "Java Script"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });
    </script>
</body>
</html>
