<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>reference</title>
    <link rel="stylesheet" type="text/css" href="ebooks.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col">
      <img src="techstart.jpg" class="ms-3" width="200" height="60">
    </div>
    <div class="col">
      
    </div>
  </div>
</div> 
<nav class="navbar navbar-expand-sm bg-light">
  	<ul class="navbar-nav">
    	<li class="nav-item">
      	<a class="nav-link" href="Homepage.html">Home</a>
    	</li>
    	<li class="nav-item">
        <a class="nav-link" href="reference.html">Courses</a>
    	</li>
    	<li class="nav-item">
      	<a class="nav-link" href="contact/contactus.php">Contact Us</a>
    	</li>
  	</ul>
	</nav>
<!-- C language-->
<div class="container"> 
<h3 class=" text-primary fw-bold ms-3">C Language</h3> <br>
    <div class="row">
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/1vqVmBtJVKlfsVTJe03B5maE7mCrJ9vOx/view?usp=sharing">
                    <div class="content-overlay"></div> 
                    <img class="content-image" src="https://images-na.ssl-images-amazon.com/images/I/41MT7rXK-RL._SX218_BO1,204,203,200_QL40_ML2_.jpg" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">Expert C Programming </h3>
                        <p class="content-text">Deep C Secrets</p>
                    </div>
                </a> 
            </div>
        </div>
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/1lSFoSclb3GJzbiFvGmQ95FUX5YjJLGPX/view?usp=sharing">
                    <div class="content-overlay"></div> <img class="content-image"
                     src="https://th.bing.com/th/id/OIP.4ZWrowhSIcQMzKJ7t-BsnQAAAA?w=211&h=141&c=7&r=0&o=5&dpr=1.01&pid=1.7" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">C Programming Tutorial </h3>
                        <p class="content-text">Tpoint</p>
                    </div>
                </a> 
            </div>
        </div>
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/1Z6_vRrnsmx5mC4oKk2U1f45HQeFD75lN/view?usp=sharing">
                    <div class="content-overlay"></div> 
                    <img class="content-image" src="https://th.bing.com/th/id/OIP.qfJMCmFl750Q7bRWwnxlGwHaJk?w=180&h=233&c=7&r=0&o=5&dpr=1.01&pid=1.7" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">The C Programming</h3>
                        <p class="content-text"> (2nd Edition)</p>
                    </div>
                </a> 
            </div>
        </div>
    </div>
</div><br>
<!-- clanguage nds-->

<!-- java language-->
<div class="container"> 
<h3 class=" text-primary fw-bold ms-3">Java Language</h3> <br>
    <div class="row">
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/1R4QAiB3zPGrgjkK-TqdvQzGvr-aWm4jb/view?usp=sharing">
                    <div class="content-overlay"></div> 
                    <img class="content-image" src="https://libribook.com/Images/beginning-programming-java-dummies-5th-edition-pdf.jpg" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title"> Beginning Programming with Java For Dummies </h3>
                        <p class="content-text">(5th Edition)</p>
                    </div>
                </a> 
            </div>
        </div>
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/1M3YwlyAx4NjuvSi40KWmqcr0jT9BtiwH/view?usp=sharing">
                    <div class="content-overlay"></div> <img class="content-image" src="https://freepdf-books.com/doc-images/7596.png" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">Head First Java: A Brain-Friendly Guide </h3>
                        <p class="content-text">(2nd Edition)</p>
                    </div>
                </a> 
            </div>
        </div>
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/1QnfpkpefzxLlWYtxsYHIXLwyWUtZs-en/view?usp=sharing">
                    <div class="content-overlay"></div> 
                    <img class="content-image" src="https://freepdf-books.com/doc-images/14024.png" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">Java: Programming Basics for Absolute Beginners</h3>
                        <p class="content-text"> (1st Edition)</p>
                    </div>
                </a> 
            </div>
        </div>
    </div>
</div><br>
<!-- java language ends-->

<!-- python language-->
<div class="container"> 
<h3 class=" text-primary fw-bold ms-3">Python Language</h3> <br>
    <div class="row">
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/1HzcFIs63GdoCQqXugqD5uXnAu6MBJ653/view?usp=sharing">
                    <div class="content-overlay"></div> 
                    <img class="content-image" src="https://libribook.com/Images/introduction-python-science-engineering-pdf.jpg" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title"> Beginning Programming with python </h3>
                        <p class="content-text">(python 1)</p>
                    </div>
                </a> 
            </div>
        </div>
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/1SbZB2AJgexufWp4x60ahd86c0E2Ndq1Q/view?usp=sharing">
                    <div class="content-overlay"></div> <img class="content-image" src="https://books.goalkicker.com/PythonBook/PythonGrow.png" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">python for professionals </h3>
                        <p class="content-text">(python 2)</p>
                    </div>
                </a> 
            </div>
        </div>
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/1SbZB2AJgexufWp4x60ahd86c0E2Ndq1Q/view?usp=sharing">
                    <div class="content-overlay"></div> 
                    <img class="content-image" src="https://libribook.com/Images/pro-python-3-3rd-edition-pdf.jpg" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">python pro</h3>
                        <p class="content-text"> (python 3)</p>
                    </div>
                </a> 
            </div>
        </div>
    </div>
</div><br>
<!-- python ends-->

<!-- php-->
<div class="container"> 
<h3 class=" text-primary fw-bold ms-3">PHP Language</h3> <br>
    <div class="row">
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/17zKBCSkTP41jsQPnmfoVJzGMPAvzUGgs/view?usp=sharing">
                    <div class="content-overlay"></div> 
                    <img class="content-image" src="book1.png" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title"> Php Tutorial </h3>
                        <p class="content-text">(5th Edition)</p>
                    </div>
                </a> 
            </div>
        </div>
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/1EbLnKno4ljwJ_yTFErrj0v5c2FV0Nbm_/view?usp=sharing">
                    <div class="content-overlay"></div> <img class="content-image" src="book2.png" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">PHP Notes For Professionals </h3>
                        <p class="content-text">(2nd Edition)</p>
                    </div>
                </a> 
            </div>
        </div>
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/1mqAJqkUTh57BlH54vwo77BbUoqxZV8fd/view?usp=sharing">
                    <div class="content-overlay"></div> 
                    <img class="content-image" src="book3.png" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">PHP 5 Recipes</h3>
                        <p class="content-text"> (1st Edition)</p>
                    </div>
                </a> 
            </div>
        </div>
    </div>
</div><br>
<!-- php ends-->

<!-- sql -->
<div class="container"> 
<h3 class=" text-primary fw-bold ms-3">SQL Language</h3> <br>
    <div class="row">
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/1R4QAiB3zPGrgjkK-TqdvQzGvr-aWm4jb/view?usp=sharing">
                    <div class="content-overlay"></div> 
                    <img class="content-image" src="https://www.computer-pdf.com/documents/covers/0856-sql-notes-for-professionals-book.pdf.png" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title"> Getting started with SQL </h3>
                        <p class="content-text">(5th Edition)</p>
                    </div>
                </a> 
            </div>
        </div>
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/1M3YwlyAx4NjuvSi40KWmqcr0jT9BtiwH/view?usp=sharing">
                    <div class="content-overlay"></div> <img class="content-image" src="https://www.dbooks.org/img/books/1529s.jpg" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title"> Getting started with Microsoft SQL Server</h3>
                        <p class="content-text">(2nd Edition)</p>
                    </div>
                </a> 
            </div>
        </div>
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/1QnfpkpefzxLlWYtxsYHIXLwyWUtZs-en/view?usp=sharing">
                    <div class="content-overlay"></div> 
                    <img class="content-image" src="https://www.red-gate.com/wp-content/uploads/2015/12/sql-server-tacklebox-ebook-200x300.png" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">Essential Tools and Scripts for the day-to-day DBA By Rodney Landrum First published by Simple Talk Publishing 2009</h3>
                        <p class="content-text"> (1st Edition)</p>
                    </div>
                </a> 
            </div>
        </div>
    </div>
</div><br>
<!--sql ends-->

<!--html language-->
<div class="container"> 
<h3 class=" text-primary fw-bold ms-3">HTML Language</h3> <br>
    <div class="row">
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/1mj6dfr_dG_JdkXgFx2coONHwLvZqGd2U/view?usp=sharing">
                    <div class="content-overlay"></div> 
                    <img class="content-image" src="https://images-na.ssl-images-amazon.com/images/I/31b4K-hFH-L._SX395_BO1,204,203,200_.jpg" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title"> HTML & CSS </h3>
                        <p class="content-text">(Design and Build Websites)</p>
                    </div>
                </a> 
            </div>
        </div>
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/1UcYulSZPJiGzFX2LzuQeAYZc7dSP5QJz/view?usp=sharing">
                    <div class="content-overlay"></div> <img class="content-image" src="https://images-na.ssl-images-amazon.com/images/I/41Mb80aByoL.jpg" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">HTML 5 </h3>
                        <p class="content-text">(2nd Edition)</p>
                    </div>
                </a> 
            </div>
        </div>
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/1HD4NwLD6Z40dV49bes7otuN_jtFDjYIB/view?usp=sharing">
                    <div class="content-overlay"></div> 
                    <img class="content-image" src="https://images-na.ssl-images-amazon.com/images/I/411HOvTveFL.jpg" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">Web Development and Design Foundations with HTML5</h3>
                        <p class="content-text"> (9th Edition)</p>
                    </div>
                </a> 
            </div>
        </div>
    </div>
</div><br>
<!-- html ends-->

<!-- css language-->
<div class="container"> 
<h3 class=" text-primary fw-bold ms-3">CSS Language</h3> <br>
    <div class="row">
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/1gxEC4Ql28WsKTeeKam4D5uek0nJ80M8L/view?usp=sharing">
                    <div class="content-overlay"></div> 
                    <img class="content-image" src="https://learningwebdesign.com/images/lwd5_cover.png" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title"> Learning Web Design </h3>
                        <p class="content-text">A Beginner’s Guide to HTML, CSS, JavaScript, and Web Graphics(5th Edition)</p>
                    </div>
                </a> 
            </div>
        </div>
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/1CkOodgDcluaICdhe-BowPotzdXe7vnKr/view?usp=sharing">
                    <div class="content-overlay"></div> <img class="content-image" src="https://images-na.ssl-images-amazon.com/images/I/512aDoMfKVL.jpg" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">CSS Secrets</h3>
                        <p class="content-text">Better Solutions to Everyday Web Design Problems </p>
                    </div>
                </a> 
            </div>
        </div>
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/1APNAT-BIjjUVKgJRlmrLlHNIfydbekyS/view?usp=sharing">
                    <div class="content-overlay"></div> 
                    <img class="content-image" src="https://learning.oreilly.com/library/cover/9781491918043/250w/" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">CSS</h3>
                        <p class="content-text">The Missing Manual, 4th Edition: The book that should have been in the box</p>
                    </div>
                </a> 
            </div>
        </div>
    </div>
</div><br>
<!-- css ends-->

<!-- javascript -->
<!-- javascript -->
<div class="container"> 
<h3 class=" text-primary fw-bold ms-3">JavaScript Language</h3> <br>
    <div class="row">
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/1XgWJYylpQi34Ku3UPfeyVZnuAnr3foEb/view?usp=sharing">
                    <div class="content-overlay"></div> 
                    <img class="content-image" src="https://www.tutorialspoint.com/javascript/images/javascript_pdfcover.jpg" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">JavaScript Tutorialspoint</h3>
                        <p class="content-text">simply easy learning</p>
                    </div>
                </a> 
            </div>
        </div>
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/1o_dMLCDUT6bPpDeDojWaOKNY09cOIdFn/view?usp=sharing">
                    <div class="content-overlay"></div> <img class="content-image" src="https://exploringjs.com/impatient-js/img-homepage/cover-homepage.jpg" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">JavaScript for impatient programmers</h3>
                        <p class="content-text">ECMAScript 2021 Edition</p>
                    </div>
                </a> 
            </div>
        </div>
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/185LjTWgCCh8y2sQy9Z5Xc1m5eIi7YiXi/view?usp=sharing">
                    <div class="content-overlay"></div> 
                    <img class="content-image" src="https://eloquentjavascript.net/img/cover.jpg" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">Eloquent JavaScript</h3>
                        <p class="content-text"> (3rd Edition)</p>
                    </div>
                </a> 
            </div>
        </div>
    </div>
</div><br>
<!-- javascript ends -->

<!-- jquery -->
<div class="container"> 
<h3 class=" text-primary fw-bold ms-3">JQuery Language</h3> <br>
    <div class="row">
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/10hVSrof8KvPB6ox255_T8sI3FA79Pq0x/view?usp=sharing">
                    <div class="content-overlay"></div> 
                    <img class="content-image" src="https://bbooks.info/b/images/635/900_300.jpg" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title"> Beginning JQery </h3>
                        <p class="content-text">From the basics of JQuery to writing your own plugins</p>
                    </div>
                </a> 
            </div>
        </div>
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/1uRf35Ac3nAB_JQtqmjiQz7p-CKPeIpvY/view?usp=sharing">
                    <div class="content-overlay"></div> <img class="content-image" src="https://www.computer-pdf.com/documents/covers/0894-learning-jquery.pdf.png" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">JQuery </h3>
                        <p class="content-text">Beginners</p>
                    </div>
                </a> 
            </div>
        </div>
        <div class="col-md-4">
            <div class="content"> 
                <a href="https://drive.google.com/file/d/15NGLc18kp1JAvF_dK9-0fZH9ZsnFKQlv/view?usp=sharing">
                    <div class="content-overlay"></div> 
                    <img class="content-image" src="https://media.oiipdf.com/cache/54/8d/548dce0ef13b5462f87c1963afbf8e75.webp" height="320">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">Learning JQuery</h3>
                        <p class="content-text"> (4th Edition)</p>
                    </div>
                </a> 
            </div>
        </div>
    </div>
</div><br>
<!-- jquery ends-->
</body>