<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Learn python</title>

  <style type="text/css">
    *
    {
      font-family: 'Secular One', sans-serif;
    }
  
  </style>
</head>
<body>
    <div class="container mt-5">

          <h3 class="text-primary">PYTHON  TUTORIAL</h3>
          <h5 class="text-justifys">
           Python is a widely used general-purpose, high level programming language. It was created by Guido van Rossum in 1991 and further developed by the Python Software Foundation. It was designed with an emphasis on code readability, and its syntax allows programmers to express their concepts in fewer lines of code.

Python is a programming language that lets you work quickly and integrate systems more efficiently.

          </h5>

      </div>
    <br><br>

    <div class="container icon">
      <div class="row">
        <div class="col-2">
          <i class="fa fa-check-circle fa-3x"></i>
        </div>
        <div class="col-8">
          <h3><a href="pythontheorymodules\word.html" class="text-decoration-none">welcome to python</a></h3>
        </div>
      </div><br>

      <div class="row">
        <div class="col-2">
          <i class="fa fa-check-circle fa-3x"></i>
        </div>
        <div class="col-8">
          <h3><a href="pythontheorymodules\pythondatatypes.html" class="text-decoration-none">python datatypes</a></h3>
        </div>
      </div><br>

      <div class="row">
        <div class="col-2">
          <i class="fa fa-check-circle fa-3x"></i>
        </div>
        <div class="col-8">
          <h3><a href="pythontheorymodules\pythonstatement.html" class="text-decoration-none">python statement</a></h3>
        </div>
      </div><br>

      <div class="row">
        <div class="col-2">
          <i class="fa fa-check-circle fa-3x"></i>
        </div>
        <div class="col-8">
          <h3><a href="pythontheorymodules\pythonfunction.html" class="text-decoration-none">python functions</a></h3>
        </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="pythontheorymodules\pythoninheritence.html" class="text-decoration-none">Python inheritence</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="pythontheorymodules\pythonarrays.html" class="text-decoration-none">python arrays</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="pythontheorymodules\pythonliterals.html" class="text-decoration-none">python literals</a></h3>
          </div>
      </div><br>


      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="pythontheorymodules\Object Oriented Programming.html" class="text-decoration-none">python object oriented programming</a></h3>
          </div>
      </div><br>


      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="pythontheorymodules\Python Custom Exceptions.html" class="text-decoration-none">python custom exceptions</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="pythontheorymodules\python break statement.html" class="text-decoration-none">python break statement </a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="pythontheorymodules\python errors and built-in excetions.html" class="text-decoration-none">python error and  built</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="pythontheorymodules\Python continue statement.html" class="text-decoration-none">python continue statement</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="pythontheorymodules\python if else.html" class="text-decoration-none">python if</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="pythontheorymodules\Python Objects and Classes.html" class="text-decoration-none">python objects and classes</a></h3>
          </div>
      </div><br>

  <!--    <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="pythontheorymodules/sqlkeys.html" class="text-decoration-none">python type conversion and type casting</a></h3>
          </div>
      </div><br>  -->


      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="pythontheorymodules\multiple inheritence.html" class="text-decoration-none">multiple inheritence</a></h3>
          </div>
      </div><br>


      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="pythontheorymodules\python keywords.html" class="text-decoration-none">python keywords and identifiers</a></h3>
          </div>
      </div><br>


      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="pythontheorymodules\python pass.html" class="text-decoration-none">python pass</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="pythontheorymodules\Python File .html" class="text-decoration-none">Python File </a></h3><br><br></div>
            <h4 class="text-danger">view/Download notes</h4>
            <a href="https://drive.google.com/file/d/1SbZB2AJgexufWp4x60ahd86c0E2Ndq1Q/view?usp=drivesdk">click here to view file</a><br>
            <a href=" https://drive.google.com/file/d/1HzcFIs63GdoCQqXugqD5uXnAu6MBJ653/view?usp=drivesdk">click here to view file</a><br>
            <a href="https://drive.google.com/file/d/1R4QAiB3zPGrgjkK-TqdvQzGvr-aWm4jb/view?usp=drivesdk">click here to view file</a><br>

          
      </div><br>

     
    </div>
  
</body>
</html>