<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Learn SQL</title>

  <style type="text/css">
    *
    {
      font-family: 'Secular One', sans-serif;
    }
  
  </style>
</head>
<body>
    <div class="container mt-5">

          <h3 class="text-primary">SQL TUTORIAL</h3>
          <h5 class="text-justifys">
           SQL tutorial provides basic and advanced concepts of SQL. Our SQL tutorial is designed for both beginners and professionals.

           SQL (Structured Query Language) is used to perform operations on the records stored in the database, such as updating records, inserting records, deleting records, creating and modifying database tables, views, etc.

           SQL is not a database system, but it is a query language.

           Suppose you want to perform the queries of SQL language on the stored data in the database. You are required to install any database management system in your systems, for example, Oracle, MySQL, MongoDB, PostgreSQL, SQL Server, DB2, etc.
          </h5>

      </div>
    <br><br>

    <div class="container icon">
      <div class="row">
        <div class="col-2">
          <i class="fa fa-check-circle fa-3x"></i>
        </div>
        <div class="col-8">
          <h3><a href="Sqltheorymodules/sqlintroduction.html" class="text-decoration-none">SQL Introduction</a></h3>
        </div>
      </div><br>

      <div class="row">
        <div class="col-2">
          <i class="fa fa-check-circle fa-3x"></i>
        </div>
        <div class="col-8">
          <h3><a href="sqltheorymodules/whatsql.html" class="text-decoration-none">What SQL?</a></h3>
        </div>
      </div><br>

      <div class="row">
        <div class="col-2">
          <i class="fa fa-check-circle fa-3x"></i>
        </div>
        <div class="col-8">
          <h3><a href="sqltheorymodules/whysql.html" class="text-decoration-none">Why SQL?</a></h3>
        </div>
      </div><br>

      <div class="row">
        <div class="col-2">
          <i class="fa fa-check-circle fa-3x"></i>
        </div>
        <div class="col-8">
          <h3><a href="sqltheorymodules/historyofsql.html" class="text-decoration-none">History of SQL</a></h3>
        </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="sqltheorymodules/Processofsql.html" class="text-decoration-none">Process of SQL</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="sqltheorymodules/somesqlcommands.html" class="text-decoration-none">Some SQL commands</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="sqltheorymodules/sqlvsno-sql.html" class="text-decoration-none">SQL vs NO-SQL</a></h3>
          </div>
      </div><br>


      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="sqltheorymodules/advantagesofsql.html" class="text-decoration-none">Advantages of SQL</a></h3>
          </div>
      </div><br>


      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="sqltheorymodules/disadvantagesofsql.html" class="text-decoration-none">Disadvantages of SQL</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="sqltheorymodules/sqlsyntax.html" class="text-decoration-none">SQL syntax</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="sqltheorymodules/sqlcreatedatabase.html" class="text-decoration-none">SQL create database</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="sqltheorymodules/sqldropdatabase.html" class="text-decoration-none">SQL drop database</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="sqltheorymodules/sqlrenamedatabase.html" class="text-decoration-none">SQL rename database</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="sqltheorymodules/sqlselectdatabase.html" class="text-decoration-none">SQL select database</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="sqltheorymodules/sqlkeys.html" class="text-decoration-none">SQL keys</a></h3>
          </div>
      </div><br>


      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="sqltheorymodules/sqlforeignkey.html" class="text-decoration-none">SQL Foreign key</a></h3>
          </div>
      </div><br>


      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="sqltheorymodules/sqlcompositekey.html" class="text-decoration-none">SQL Composite key</a></h3>
          </div>
      </div><br>


      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="sqltheorymodules/uniquekeyinsql.html" class="text-decoration-none">Unique key in SQL</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="sqltheorymodules/alternatekeyinsql.html" class="text-decoration-none">Alternate key in SQL</a></h3></div><br>
            <h4 class="text-danger">view/Download notes</h4>
            <a href="https://drive.google.com/file/d/10iuN1bBAnLuR0A71fFiZCAvlnu-IkeNr/view?usp=sharing">click here to view file</a>

          
      </div><br>

     
    </div>
  
</body>
</html>