<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javaconstructor</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	 	<div class="card-body">
	 		<h3 class="text-primary">Java constructor</h3>
			<br><br>
			<img src="java-constructor.png" width="450" height="300">
			<br><br>
			<h5>
			In Java, a constructor is a block of codes similar to the method. It is called when an instance of the class is created.<br><br>

			<h5 class="text-primary">Rules for creating Java constructor</h5>
			<h5>
			There are two rules defined for the constructor.<br><br>

			1. Constructor name must be the same as its class name<br>
			2. A Constructor must have no explicit return type<br>
			3. A Java constructor cannot be abstract, static, final, and synchronized.
			</h5><br>

			<h5 class="text-primary">Types of Java constructors</h5>
			<h5>
			There are two types of constructors in Java:<br><br>

			1.Default constructor (no-arg constructor)<br>
			2.Parameterized constructor
			</h5><br>

			<h5 class="text-primary">1.Java Default Constructor</h5>
			<h5>
			A constructor is called "Default Constructor" when it doesn't have any parameter.<br><br>

			Syntax of default constructor:<br><br>

			classname(){} 
			</h5><br> 

			<h5 class="text-primary">2.Java Parameterized Constructor</h5>
			<h5>
			A constructor which has a specific number of parameters is called a parameterized constructor.<br><br>

			<h5 class="text-primary">Constructor Overloading in Java:</h5>

			In Java, a constructor is just like a method but without return type. It can also be overloaded like Java methods.<br><br>

			Constructor overloading in Java is a technique of having more than one constructor with different parameter lists. They are arranged in a way that each constructor performs a different task. They are differentiated by the compiler by the number of parameters in the list and their types.
			</h5><br><br>

			<h5 class="text-primary">Java Copy Constructor</h5>
			<h5>
			There is no copy constructor in Java. However, we can copy the values from one object to another like copy constructor in C++.<br><br>

			There are many ways to copy the values of one object into another in Java. They are:<br><br>

			1. By constructor<br>
			2. By assigning the values of one object into another By clone() method of Object class.
			</h5><br><br>
			<h4 class="text-danger">View/Download notes </h4>
			<a href = "https://docs.google.com/document/d/1uCJZGzd1jFA28iF9YkwU5eh1h-0SOq43/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
		</div>

	</div>
</div>


</body>
</html>