<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javaapplications</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	 	<div class="card-body">
			
	 		<h3 class="text-primary">Applications</h3>
	 		<h5>
				1.Desktop Applications such as acrobat reader, media player, antivirus, etc.<br>
				2.Web Applications such as irctc.co.in, javatpoint.com, etc.<br>
				3.Enterprise Applications such as banking applications.<br>
				4.Mobile.<br>
				5.Embedded System.<br>
				6.Smart Card.<br>
				7.Robotics.<br>
				8.Games, etc.<br>
			</h5><br>

			<h3 class="text-primary">Types of Application</h3>
			<br>
			
			<h5 class="text-primary">Standalone Application</h5>
			<h5>
			Standalone applications are also known as desktop applications or 	window-based applications. These are traditional software that we need to install on every machine. Examples of standalone application are Media player, antivirus, etc. AWT and Swing are used in Java for creating standalone applications.
			</h5>
			<br>

			<h5 class="text-primary">Web Application</h5>
			<h5>
			An application that runs on the server side and creates a dynamic page is called a web application. Currently, Servlet, JSP, Struts, Spring, Hibernate, JSF, etc. technologies are used for creating web applications in Java.
			</h5>
			<br>

			<h5 class="text-primary">Enterprise Application</h5>
			<h5>
			An application that is distributed in nature, such as banking applications, etc. is called enterprise application. It has advantages of the high-level security, load balancing, and clustering. In Java, EJB(Enterprise JavaBeans) is used for creating enterprise applications.
			</h5>
			<br>

			<h5 class="text-primary">Mobile Application</h5>
			<h5>
			An application which is created for mobile devices is called a mobile application. Currently, Android and Java ME are used for creating mobile applications.
			</h5>
			<br>
			<h4 class="text-danger">View/Download notes </h4>
			<a href = "https://docs.google.com/document/d/1Pmtc7jBaVK_3hW0wRYbXbRPyx3U-0ICy/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
		</div>

	</div>

</div>


</body>
</html>