
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javacontinue</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	 	<div class="card-body">
	 		<h3 class="text-primary">Java Continue</h3>
	 		<h5>
	 			The continue statement is used in loop control structure when you need to jump to the next iteration of the loop immediately. It can be used with for loop or while loop.<br><br>

				The Java continue statement is used to continue the loop. It continues the current flow of the program and skips the remaining code at the specified condition. In case of an inner loop, it continues the inner loop only.<br><br>

				We can use Java continue statement in all types of loops such as for loop, while loop and do-while loop.<br><br>

				Syntax:<br><br>

				jump-statement;    
				continue; 
				<br><br>
				Example:
				<pre>
				//Java Program to demonstrate the use of continue statement  
				//inside the for loop.  
				public class ContinueExample 
				{  
					public static void main(String[] args) 
					{  
					    //for loop  
					    for(int i=1;i<=10;i++)
					    {  
					        if(i==5)
					        {  
					            //using continue statement  
					            continue;//it will skip the rest statement  
					        }  
					        System.out.println(i);  
					    }  
					}  
				}  	
				</pre>  
	 		</h5>
			<h4 class="text-danger">View/Download notes </h4>
			<a href = "https://docs.google.com/document/d/1m4XXQKdfTf98mPtlCqyhcAGNcWYNyfm_/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
		</div>

	</div>
</div>


</body>
</html>