<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javamethods</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	 	<div class="card-body">
	 		<h3 class="text-primary">Java Methods</h3><br>
	 		<h5>
	 			In Java, a method is like a function which is used to expose the behavior of an object.<br><br>

				Advantage of Method<br><br>

				1. Code Reusability<br>
				2. Code Optimization
			</h5><br><br>

			<h5 class="text-primary">Access Specifier:</h5>
			<h5>
			 Access specifier or modifier is the access type of the method. It specifies the visibility of the method.<br><br>
			 Java provides four types of access specifier:
			</h5><br><br>

			<h5 class="text-primary">1. Public:</h5>
			 <h5>The method is accessible by all classes when we use public specifier in our application.</h5><br><br>

			<h5 class="text-primary">2. Private:</h5> <h5>When we use a private access specifier, the method is accessible only in the classes in which it is defined.</h5><br><br>

			<h5 class="text-primary">3. Protected:</h5> <h5>When we use protected access specifier, the method is accessible within the same package or subclasses in a different package.</h5><br><br>

			<h5 class="text-primary">4. Default:</h5> <h5>When we do not use any access specifier in the method declaration, Java uses default access specifier by default. It is visible only from the same package only.
			</h5><br><br>

			<h5 class="text-primary">Types of Methods</h5><br>
			<h5>
			There are two types of methods in Java:<br><br>

			1. Predefined Method<br>
			2. User-defined Method<br><br>
			</h5>
			<h5 class="text-primary">Predefined Method</h5>
			<h5>
			In Java, predefined methods are the method that is already defined in the Java class libraries is known as predefined methods. It is also known as the standard library method or built-in method.<br><br> 

			Some pre-defined methods are length(), equals(), compareTo(), sqrt(), etc.
			</h5><br><br>

			<h5 class="text-primary">User-defined Method</h5>
			<h5>
			The method written by the user or programmer is known as a user-defined method. These methods are modified according to the requirement.
			</h5><br><br>
			<h5 class="text-primary">Static Method:</h5>
			<h5>
			A method that has static keyword is known as static method. In other words, a method that belongs to a class rather than an instance of a class is known as a static method. We can also create a static method by using the keyword static before the method name.<br><br>

			The main advantage of a static method is that we can call it without creating an object. It can access static data members and also change the value of it. It is used to create an instance method. It is invoked by using the class name. The best example of a static method is the main() method.
			</h5><br><br>

			<h5 class="text-primary">Instance Method:</h5>
			<h5>
			The method of the class is known as an instance method. It is a non-static method defined in the class. Before calling or invoking the instance method, it is necessary to create an object of its class.<br><br>

			There are two types of instance method:<br><br>

			1. Accessor Method<br>
			2. Mutator Method
			</h5><br><br>

			<h5 class="text-primary">Accessor Method:</h5>
			<h5>
			 The method(s) that reads the instance variable(s) is known as the accessor method. We can easily identify it because the method is prefixed with the word get. It is also known as getters. It returns the value of the private field. It is used to get the value of the private field.
			</h5><br><br>

			<h5 class="text-primary">Mutator Method:</h5>
			<h5> 
			The method(s) read the instance variable(s) and also modify the values. We can easily identify it because the method is prefixed with the word set. It is also known as setters or modifiers. It does not return anything. It accepts a parameter of the same data type that depends on the field. It is used to set the value of the private field.
			</h5><br><br>

			<h5 class="text-primary">Abstract Method:</h5>
			<h5>
			The method that does not has method body is known as abstract method. In other words, without an implementation is known as abstract method. It always declares in the abstract class. It means the class itself must be abstract if it has abstract method. To create an abstract method, we use the keyword abstract.<br><br>

			Syntax:<br><br>

			abstract void method_name();  
			</h5><br><br>

			<h5 class="text-primary">Factory method</h5>
			<h5>
			It is a method that returns an object to the class to which it belongs. All static methods are factory methods. For example, NumberFormat obj = NumberFormat.getNumberInstance();
			</h5><br><br>

			<h4 class="text-danger">View/Download notes </h4>
			<a href = "https://docs.google.com/document/d/1nlviXANoccYJxdoZrFqlT0vr5l_aCp5s/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
		</div>

	</div>
</div>


</body>
</html>