<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javaencapsulation</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	 	<div class="card-body">
	 		<h3 class="text-primary">Java Encapsulation</h3><br>
	 		<h5>
			The meaning of Encapsulation, is to make sure that "sensitive" data is hidden from users. To achieve this, you must:<br><br>

			Declare class variables/attributes as private.<br><br>
			Provide public get and set methods to access and update the value of a private variable.<br><br>

			The get method returns the variable value, and the set method sets the value.<br><br>
			</h5>
			<h5 class="text-primary">Why Encapsulation?</h5>
			<h5>
			1. Better control of class attributes and methods.<br><br>
			2. Class attributes can be made read-only (if you only use the get method), or write-only (if you only use the set method).<br><br>
			3. Flexible: the programmer can change one part of the code without affecting other parts.<br><br>
			4. Increased security of data<br><br>
			Example:
			<pre>
			File: Account.java

			//A Account class which is a fully encapsulated class.  
			//It has a private data member and getter and setter methods.  
			class Account 
			{  
			//private data members  
			private long acc_no;  
			private String name,email;  
			private float amount;  
			//public getter and setter methods  
			public long getAcc_no() 
			{  
			    return acc_no;  
			}  
			public void setAcc_no(long acc_no) 
			{  
			    this.acc_no = acc_no;  
			}  
			public String getName() 
			{  
			    return name;  
			}  
			public void setName(String name)
			 {  
			    this.name = name;  
			}  
			public String getEmail() 
			{  
			    return email;  
			}  
			public void setEmail(String email) 
			{  
			    this.email = email;  
			}  
			public float getAmount() 
			{  
			    return amount;  
			}  
			public void setAmount(float amount) 
			{  
			    this.amount = amount;  
			}  
			  
			}  
			<br>
			File: TestAccount.java


			//A Java class to test the encapsulated class Account.  
			public class TestEncapsulation 
			{  
				public static void main(String[] args) 
				{  
				    //creating instance of Account class  
				    Account acc=new Account();  
				    //setting values through setter methods  
				    acc.setAcc_no(7560504000L);  
				    acc.setName("Sonoo Jaiswal");  
				    acc.setEmail("sonoojaiswal@javatpoint.com");  
				    acc.setAmount(500000f);  
				    //getting values through getter methods  
				    System.out.println(acc.getAcc_no()+" "+acc.getName()+" "+acc.getEmail()+" "+acc.getAmount());  
				}  
			}  	
			</pre>
			</h5><br>
			<h4 class="text-danger">View/Download notes </h4>
			<a href = "https://docs.google.com/document/d/1p1pBcAjJTkTI35CdoleiaWQuRQJjhTfh/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
		</div>

	</div>
</div>


</body>
</html>