
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javaoops</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	 	<div class="card-body">
	 		<h3 class="text-primary">Java OOPS</h3><br>
	 		<img src="java-oops.png" class="ms-5" width="600" height="350"><br><br>
	 		<h5>
	 		The main aim of object-oriented programming is to implement real-world entities.<br><br>

			Simula is considered the first object-oriented programming language. The programming paradigm where everything is represented as an object is known as a truly object-oriented programming language.<br><br>

			Smalltalk is considered the first *truly object-oriented programming language.<br><br>

			The popular object-oriented languages are Java, C#, PHP, Python, C++, etc.<br><br>


			<h5 class="text-primary">OOPs (Object-Oriented Programming System)</h5>
			<h5>
			Object means a real-world entity such as a pen, chair, table, computer, watch, etc. Object-Oriented Programming is a methodology or paradigm to design a program using classes and objects. It simplifies software development and maintenance by providing some concepts:
			<br><br>
			1.Object<br>
			2.Class<br>
			3.Inheritance<br>
			4.Polymorphism<br>
			5.Abstraction<br>
			6.Encapsulation<br>
			<br>
			Apart from these concepts, there are some other terms which are used in Object-Oriented design:<br><br>

			1.Coupling<br>
			2.Cohesion<br>
			3.Association<br>
			4.Aggregation<br>
			5.Composition<br>
			</h5><br>
			<h5 class="text-primary">1.Object</h5><br>
			<h5>
			Any entity that has state and behavior is known as an object. For example, a chair, pen, table, keyboard, bike, etc. It can be physical or logical.<br><br>

			An Object can be defined as an instance of a class.
			</h5><br><br>

			<h5 class="text-primary">2.Class</h5>
			<h5>
			Collection of objects is called class. It is a logical entity.<br><br>

			A class can also be defined as a blueprint from which you can create an individual object. Class doesn't consume any space.<br><br>
			</h5><br><br>

			<h5 class="text-primary">3.Inheritance</h5>
			<h5>
			When one object acquires all the properties and behaviors of a parent object, it is known as inheritance. It provides code reusability. It is used to achieve runtime polymorphism.
			</h5><br><br>

			<h5 class="text-primary">4.Polymorphism</h5>
			<h5>
			If one task is performed in different ways, it is known as polymorphism.<br><br>
			we use method overloading and method overriding to achieve polymorphism.
			</h5><br><br>

			<h5 class="text-primary">5.Abstraction</h5>
			<h5>
			Hiding internal details and showing functionality is known as abstraction. For example phone call, we don't know the internal processing.<br><br>

			In Java, we use abstract class and interface to achieve abstraction.
			</h5><br><br>

			<h5 class="text-primary">6.Encapsulation</h5>
			<h5>
			Binding (or wrapping) code and data together into a single unit are known as encapsulation. For example, a capsule, it is wrapped with different medicines.<br><br>

			A java class is the example of encapsulation. Java bean is the fully encapsulated class because all the data members are private here.
			</h5><br><br>

			<h5 class="text-primary">7.Coupling</h5>
			<h5>
			Coupling refers to the knowledge or information or dependency of another class. It arises when classes are aware of each other. If a class has the details information of another class, there is strong coupling. In Java, we use private, protected, and public modifiers to display the visibility level of a class, method, and field. You can use interfaces for the weaker coupling because there is no concrete implementation.
			</h5><br><br>

			<h5 class="text-primary">8.Cohesion</h5>
			<h5>
			Cohesion refers to the level of a component which performs a single well-defined task. A single well-defined task is done by a highly cohesive method. The weakly cohesive method will split the task into separate parts. The java.io package is a highly cohesive package because it has I/O related classes and interface. However, the java.util package is a weakly cohesive package because it has unrelated classes and interfaces.
			</h5><br><br>

			<h5 class="text-primary">9.Association</h5>
			<h5>
			Association represents the relationship between the objects. Here, one object can be associated with one object or many objects. There can be four types of association between the objects:
			<br><br>
			a)One to One<br>
			b)One to Many<br>
			c)Many to One<br>
			d)Many to Many<br><br>

			Let's understand the relationship with real-time examples. <br><br>
			For example, <br>
			One country can have one prime minister (one to one), and a prime minister can have many ministers (one to many). Also, many MP's can have one prime minister (many to one), and many ministers can have many departments (many to many).<br><br>

			Association can be undirectional or bidirectional.<br><br>

			<h5 class="text-primary">10.Aggregation</h5>
			<h5>
			Aggregation is a way to achieve Association. Aggregation represents the relationship where one object contains other objects as a part of its state. It represents the weak relationship between objects. It is also termed as a has-a relationship in Java.
			</h5><br><br>

			<h5 class="text-primary">11.Composition</h5>
			<h5>
			The composition is also a way to achieve Association. The composition represents the relationship where one object contains other objects as a part of its state. There is a strong relationship between the containing object and the dependent object. 
			</h5><br><br>
			<h4 class="text-danger">View/Download notes </h4>
			<a href = "https://docs.google.com/document/d/1dlchNS6EJbPCV6t5zllDt3YiLEOsG6Yg/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
		</div>

	</div>
</div>


</body>
</html>