<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javavariables</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	 	<div class="card-body">
			<h3 class="text-primary">Java Variables</h3>
	 		<h5>
	 			A variable is a container which holds the value while the Java program is executed. A variable is assigned with a data type.<br><br>

				Variable is a name of memory location.<br><br>

				There are three types of variables in java: local, instance and static.
	 		</h5>
	 		<br>

	 		<h5 class="text-primary">1.Local Variable</h5>
			<h5>
			a.A variable declared inside the body of the method is called local variable. 
			b.A local variable cannot be defined with "static" keyword.
			</h5>
			<br>

			<h5 class="text-primary">2. Instance Variable</h5>
			<h5>
			a.A variable declared inside the class but outside the body of the method, is called instance variable. 
			b.It is not declared as static.
			</h5>
			<br>

			<h5 class="text-primary">3.Static variable</h5>
			<h5>
			a.A variable which is declared as static is called static variable. It cannot be local. 
			b.You can create a single copy of static variable and share among all the instances of the class.
			c.Memory allocation for static variable happens only once when the class is loaded in the memory.
			</h5>
			<br>
			<h4 class="text-danger">View/Download notes </h4>
			<a href = "https://docs.google.com/document/d/1AaG7d9mZACuZPBu_Hn0RnHQViOGNaMgv/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
		</div>

	</div>
</div>


</body>
</html>