<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>Jquery Ajax method</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Jquery Ajax() </h3>
	    <br>
	    <h5>AJAX is an acronym for Asynchronous JavaScript and XML. It is a group of inter-related technologies like JavaScript, DOM, XML, HTML/XHTML, CSS, XMLHttpRequest etc. It allows us to send and receive data asynchronously without reloading the web page. So it is fast.<br><br>
		The ajax() method in jQuery performs an AJAX request. It sends an asynchronous HTTP request to the server. JQuery provides a rich set of AJAX methods for developing web applications. It is widely used for the requests.<br><br>
		The syntax of using the ajax() method is given as follows.<br><br>
		Syntax<br><br>
		1.	$.ajax({name:value, name:value, ... })  <br><br>
		<b>Parameter values</b><br><br>
		This method can have several name/value pairs for the AJAX requests. The names and values are defined in the following table.
		<br><br>
	    	<img src="aj1.png"><br><br>
	    	<img src="aj2.png"><br><br>
	    	Let's understand the use of ajax() method by using some illustrations.<br><br>
		</h5>
	    <br>


 		<h3 class="text-primary">Example1</h3>
	    <br>
	    <h5>
			There are some steps given below. Follow these steps to understand the use of ajax() method more clearly.<br><br>
			•	First, we have to either download a jQuery library or find a link of jQuery's latest version by going to its official website.<br><br>
			•	Second, we need to create an HTML document, including the jQuery library.<br><br>
			•	Then, within the script tag write jQuery's ready() function, and write the ajax() method in its body. Now, we can pass the parameters to the ajax() function. We must have to include the URL to send the request as the first property. After URL, we can set any optional properties such as type, async, cache, success, error, complete, etc. to the ajax() function.<br><br>
			Now, let's see the code of using the ajax() method. In this example, we are including the URL parameter and the optional type parameter. In this example, the ajax() method is used to add the content using ajax request.<br><br>
			Here, we are passing the test.html to the URL parameter of the ajax() method.<br><br>

	    	<img src="aj3.png"><br><br>
	    	<img src="aj4.png"><br><br>
		</h5>

		<h3 class="text-primary">Example2</h3>
	    <br>
	    <h5>
			It is another example of using the ajax() method. Here, we are using the optional async attribute and set it to false for an asynchronous request.<br><br>

	    	<img src="aj5.png"><br><br>
	    	<img src="aj6.png"><br><br>
		</h5>

	  </div>

	</div>
</div>
	
</body>
</html>