<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>jquery intoduction</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Introduction to Jquery</h3>
	    <h5>Topic</h5>
	    <h5>
	    	1. What is jquery<br>
	    	2. Jquery Example<br>
	    	3. History of jquery<br>
	    	4. Features of jquery<br>
	    </h5>
	    <h5>Before knowing java script language it is equally important to know the history of java script or the origin of java script.</h5>
	    <br>

	    <h3 class="text-primary">What is jquery</h3>
	    <h5>
	    	jQuery is a fast, small, cross-platform and feature-rich JavaScript library. It is designed to simplify the client-side scripting of HTML. It makes things like HTML document traversal and manipulation, animation, event handling, and AJAX very simple with an easy-to-use API that works on a lot of different type of browsers. <br><br>
			The main purpose of jQuery is to provide an easy way to use JavaScript on your website to make it more interactive and attractive. It is also used to add animation. <br><br>

		</h5>
		<br>

		<h3 class="text-primary">Jquery Example</h3> 
		<h5>
			In this tutorial, you will get a lot of jQuery examples to understand the topic well.<br><br> Let's see a simple jQuery example.<br><br>
			<img src="intro1.png">
		</h5>
		<br>

		<h3 class="text-primary">History of Jquery</h3>
		<h5>
			jQuery was first released in January 2006 by John Resig at BarCamp NYC. It is currently headed by Timmy Wilson and maintained by a team of developers. <br><br>
			Nowadays, jQuery is widely used technology. Most of the websites are using jQuery.
			<br><br>
		</h5>
		<br>

		<h3 class="text-primary">Features of Jquery</h3>
		<h5>
			Following are the important features of jQuery.<br><br>
			•	HTML manipulation<br><br>
			•	DOM manipulation<br><br>
			•	DOM element selection<br><br>
			•	CSS manipulation<br><br>
			•	Effects and Animations<br><br>
			•	Utilities<br><br>
			•	AJAX<br><br>
			•	HTML event methods<br><br>
			•	JSON Parsing<br><br>
			•	Extensibility through plug-ins<br><br>
</h5>
	  </div>

	</div>
</div>
	
</body>
</html>