<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>Jquery serialize method</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Jquery Serialize() </h3>
	    <br>
	    <h5>jQuery serialize() method is used to create a text string in standard URL-encoded notation. It is used in form controls like input tag, textarea tag, select tag etc. It serializes the form values so that its serialized values can be used in the URL query string while making an AJAX request. <br><br>
		Syntax: <br><br>
		1.	$ (selector).serialize()   <br><br>

			<img src="serialize.png"><br><br>
			<b>Note: Only successful controls are serialized to the string. It is not possible to serialize the form submitted by a submit button unless the form was submitted using a button. </b><br><br>
		</h5>
	    <br>
	  </div>

	</div>
</div>
	
</body>
</html>