<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>jquery selectors</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">JQuery Selectors</h3>
	    <br>
	    <h5>jQuery Selectors are used to select and manipulate HTML elements. They are very important part of jQuery library. <br><br>
		With jQuery selectors, you can find or select HTML elements based on their id, classes, attributes, types and much more from a DOM.<br><br>
		In simple words, you can say that selectors are used to select one or more HTML elements using jQuery and once the element is selected then you can perform various operation on that.<br><br>
		All jQuery selectors start with a dollor sign and parenthesis e.g. $(). It is known as the factory function. <br><br>
<br><br>
		</h5>
	    <br>

	    <h3 class="text-primary">The $() factory function</h3>
	    <h5>
	    
		Every jQuery selector start with thiis sign $(). This sign is known as the factory function. It uses the three basic building blocks while selecting an element in a given document. 
		<br><br>
		<img src="se1.png"><br><br>
		Let's take a simple example to see the use of Tag selector. This would select all the elements with a tag name and the background color is set to "pink". <br><br>
		<img src="se2.png"><br><br>
		<b>Note: 1. All of the above discussed selectors can be used alone or with the combination of other selectors. <br><br>
		Note: 2. If you have any confliction with theuse of dollor sign $ in any JavaScript library then you can use jQuery() function instead of factory function $(). The factory function $() and the jQuery function is the same.</b><br><br>

		</h5>
		<br>

		<h3 class="text-primary">How to use Selectors</h3> 
		<h5>
			
		The jQuery selectors can be used single or with the combination of other selectors. They are required at every steps while using jQuery. They are used to select the exact element that you want from your HTML document. <br><br>
		<img src="se3.png"><br><br>
		<img src="se4.png"><br><br>
		<img src="se5.png"><br><br>
		</h5>
		<br>
		
	  </div>

	</div>
</div>
	
</body>
</html>