<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>Jquery toggle method</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Jquery toggle() </h3>
	    <br>
	    <h5>The jQuery toggle() is a special type of method which is used to toggle between the hide() and show() method. It shows the hidden elements and hides the shown element. <br><br>
			Syntax: <br><br>
			1.	$(selector).toggle();  <br><br>
			2.	$(selector).toggle(speed, callback);  <br><br>
			3.	$(selector).toggle(speed, easing, callback);  <br><br>
			4.	$(selector).toggle(display);  <br><br>
			<b>speed:</b> It is an optional parameter. It specifies the speed of the delay. Its possible vales are slow, fast and milliseconds.<br><br>
			<b>easing:</b> It specifies the easing function to be used for transition.<br><br>
			<b>callback:</b> It is also an optional parameter. It specifies the function to be called after completion of toggle() effect.<br><br>
			<b>display:</b> If true, it displays element. If false, it hides the element.<br><br>
			Let's take an example to see the jQuery toggle effect.
			<br><br>

			<img src="toggle.png">
		</h5>
	    <br>
	  </div>

	</div>
</div>
	
</body>
</html>